<html>
    <head>
        <title>
            predoom in da house
        </title>
    </head>
<body>
    <marquee class="img" direction="left" scrollamount="15">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">
<img src="C:\Users\ACER\OneDrive\Documents\chayumei\Desktop\Paraiso Family Pictures_files\Picturesngani\aboutbut.jpg" width="240" height="120">

    </marquee>
</body>
</html>